export const translations = {
  en: {
    logoText: "Anonymous",
    guidelines: "Guidelines",
    privacyPolicy: "Privacy Policy",
    homeTitle: "Home Page",
    modeSelection: "Mode selection",
    textChat: "Text Chat",
    voiceCall: "Voice Call",
    videoCall: "Video Call",
    startChat: "Start Chat",
    filtersTitle: "Filters",
    ageCategory: "Age category",
    interestTags: "Interest tags",
    languageSelector: "Language selector",
    themeStyle: "Theme/ style",
    lightMode: "Light Mode",
    darkMode: "Dark Mode",
  },
  uk: {
    logoText: "Анонім",
    guidelines: "Правила",
    privacyPolicy: "Конфіденційність",
    homeTitle: "Головна сторінка",
    modeSelection: "Вибір режиму",
    textChat: "Текстовий чат",
    voiceCall: "Голосовий чат",
    videoCall: "Відеочат",
    startChat: "Почати спілкування",
    filtersTitle: "Фільтри",
    ageCategory: "Вікова категорія",
    interestTags: "Теги інтересів",
    languageSelector: "Вибір мови",
    themeStyle: "Тема/ стиль",
    lightMode: "Світла",
    darkMode: "Темна",
  }
};